@import com.fasterxml.jackson.databind.node.ArrayNode
@args (String date, String brokerName, ArrayNode todayMeetings, ArrayNode missedMeetings)
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title></title>
	<style type="text/css">
		body {
			margin: 1% 1% 0 1%;
			font-family: 'Arial';
			text-align: justify;
		}
		.noti {
			width: 100%;
			min-height: 25px;
			height: auto;
			line-height: 25px;
			background: yellow;
			text-align: center;
		}
		#item {
			width: 100%;
			height: 75px;
			border: 1px solid #cccccc;
			margin: 0 0 -1px 0;
		}
		#item .index {
			width: 5%;
			height: 100%;
			line-height: 75px;
			float: left;
			border-right: 1px solid #cccccc;
			text-align: center;
		}
		#item .content {
			width: 95%;
			height: 100%;
			float: left;
			margin: 0 0 0 -1px;
			text-indent: 10px;
		}
	</style>
</head>
<body>
	<div class="noti">THÔNG BÁO LỊCH HẸN KHÁCH HÀNG NGÀY @date</div>
	<br/>
	Dear Môi giới @brokerName,
	<br/>
	Ngày hôm nay anh/chị có @todayMeetings.size() cuộc hẹn với khách hàng:
	<br/>
	<br/>
	@for(int i = 0; i < todayMeetings.size(); ++i) {
	<div id="item">
		<div class="index">@i</div>
		<div class="content">
			@with (customer = todayMeetings.get(i).get("customer"), bookedTime = todayMeetings.get(i).get("bookedTime")) {
			<div>Khách hàng: @?customer.get("fullname")</div>
			<div>Điện thoại: @customer.get("phone")</div>
			<div>Email: @customer.get("email")</div>
			<div>Đã đặt lịch hẹn với anh/chị vào lúc @bookedTime</div>
			}
		</div>
	</div>
	}
    <br/>
    Anh/chị vui lòng liên hệ sớm với khách hàng để chủ động sắp xếp địa điểm hẹn phù hợp.
    <br/>
	@if (missedMeetings.size() > 0) {
	Ngoài ra, anh/chị đã trễ @missedMeetings.size() cuộc hẹn sau:
	<br/>
	<br/>
	@for(int i = 0; i < missedMeetings.size(); ++i) {
	<div id="item">
		<div class="index">@i</div>
		<div class="content">
			@with (customer = missedMeetings.get(i).get("customer"), bookedTime = missedMeetings.get(i).get("bookedTime")) {
			<div>Khách hàng: @?customer.get("fullname")</div>
			<div>Điện thoại: @customer.get("phone")</div>
			<div>Email: @customer.get("email")</div>
			<div>Đã đặt lịch hẹn với anh/chị vào lúc @bookedTime</div>
			}
		</div>
	</div>
	}
	<br/>
	}
	Sau ngày hôm nay nếu anh/chị không liên hệ với những khách hàng đã đăng ký, thông tin của Khách hàng trên hệ thống của anh/chị sẽ không còn tồn tại và thông tin khách hàng sẽ được tự động chuyển sang cho bộ phận chăm sóc khách hàng xử lý .
	<br/>
	<br/>
	Trân trọng,
</body>
</html>