@args (String promotionToken, String promotionExp, String customerId, String accountNos, String fullname, String brokerId, String brokerName, Integer serviceId, String serviceName, String serviceUrl, String serviceTermsUrl, String serviceRequireAccountType)
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <style type="text/css">
        body {
            font-family: 'tahoma';
            text-align: justify;
            font-size: 14px;
            color: rgb(87, 87, 87);
        }

        .hello {
            font-style: italic;
            font-weight: 600;
        }

        .btn1 {
            width: 140px;
            height: 35px;
            line-height: 35px;
            text-decoration: none;
            display: block;
            background: rgb(196, 89, 17);
            float: left;
            color: white;
            border-radius: 3px;
            text-align: center;
            font-size: 13px;
        }

        .btn2 {
            width: 140px;
            height: 35px;
            line-height: 35px;
            text-decoration: none;
            display: block;
            background: rgb(87, 87, 87);
            float: left;
            color: white;
            border-radius: 3px;
            text-align: center;
            font-size: 13px;
        }
    </style>
</head>
<body>
<div style="width:900px">
    <p>Kính chào Quý khách <strong>@fullname</strong>,
    </p>
    <p>Công ty Cổ phần Chứng khoán <strong>VNDIRECT</strong> xin chân thành cảm ơn Quý Khách đã tin tưởng sử dụng dịch
        vụ của chúng tôi trong thời gian qua.
        Chứng khoán Phái sinh đang nhận được sự quan tâm rất lớn từ nhà đầu tư Việt Nam, đây là thị trường mới và hứa
        hẹn mở ra cơ hội đầu tư đầy tiềm năng.
        Chính vì lý do đó, VNDIRECT triển khai dịch vụ Môi giới chứng khoán Phái sinh giúp Quý khách giao dịch hiệu quả
        trên thị trường Phái sinh.
    </p>

    <p>
        Đăng ký dịch vụ Môi giới chứng khoán Phái sinh, Quý khách sẽ được:
    </p>
    <ul>
        <li>
            Tư vấn các sản phẩm dịch vụ giao dịch chứng khoán phái sinh tại VNDIRECT;
        </li>
        <li>
            Phân tích, tư vấn về thị trường chứng khoán cơ sở và các mã chủ chốt ảnh hướng đến chỉ số VN30 để Quý khách
            có thể đưa đến quyết định đầu tư cho phù hợp;
        </li>
        <li>
            Hỗ trợ giao dịch mở/đóng vị thế và các giao dịch liên quan đến ký quỹ, chuyển tiền theo yêu cầu của Quý
            khách;
        </li>
        <li>
            Các loại báo cáo thông tin về tài khoản, trạng thái giao dịch...
        </li>
    </ul>

    <p>
        Điều đặc biệt khi đăng ký dịch vụ, Quý khách sẽ không mất thêm bất cứ loại phí nào. Phí giao dịch chứng khoán
        phái sinh hiện hành của VNDIRECT là:
    </p>
    <ul>
        <li>
            Phí mở/đóng/đáo hạn hợp đồng: 20,000 đồng/ giao dịch/hợp đồng
        </li>
        <li>
            Phí cho giao dịch đối ứng trong ngày: 10,000 đồng/giao dịch/hợp đồng
        </li>
    </ul>
    <i>
        (*) Phí giao dịch được áp dụng theo quy định chung của VNDIRECT từng thời kỳ.
    </i>

    <p>
        Quý khách muốn đăng ký ngay dịch vụ Môi giới chứng khoán Phái sinh để Môi giới <strong>@brokerName</strong> tiếp
        tục chăm sóc tài khoản chứng khoán Phái sinh hay không?
    </p>
    <table style="margin: 0 auto">
        <tr>
            <td>
                <a class="btn1" href="https://customer-profile.vndirect.com.vn/service/register/confirm/otp?secretKey=@promotionToken&customerId=@customerId&accountNos=@accountNos&serviceId=@serviceId&serviceName=@(java.net.URLEncoder.encode(serviceName, "
                   UTF-8"))&serviceUrl=@serviceUrl&serviceTermsUrl=@?serviceTermsUrl&serviceRequireAccountType=@serviceRequireAccountType&referrer=@brokerId">Đăng
                ký</a>
            </td>
            <td>
                <a class="btn2" href="@(serviceUrl.contains(" ?") ? serviceUrl + "&" : serviceUrl +
                "?")utm_source=promote-request&utm_medium=email&utm_campaign=@brokerId&utm_content=@serviceId">Tìm hiểu thêm</a>
            </td>
        </tr>
    </table>
    <p>Việc xác nhận này là cần thiết giúp Quý khách hoàn tất đăng ký dịch vụ <strong>@serviceName</strong>.</p>
    <p>
        <strong>
            Lưu ý:
        </strong>
    </p>
    <ul>
        <li>
            Link xác nhận chỉ có hiệu lực 1 lần và được sinh tự động bảo mật riêng với Quý khách.
        </li>
        <li>
            Link xác nhận có hiệu lực đến <strong>@(promotionExp.substring(11, 16))</strong> ngày <strong>@(promotionExp.substring(0, 10))</strong>.
        </li>
    </ul>
    <p>
        Nếu Quý khách có thắc mắc hoặc cần thêm thông tin, vui lòng liệc lạc với nhân viên Môi giới, gọi đến tổng đài
        1900 545409 để được hỗ trợ nhanh.
    </p>
    <p>
        Kính chúc Quý khách sức khoẻ và đầu tư hiệu quả!
    </p>
</div>
</body>
</html>

