# mailer

./: .gitignore  Application.yml  dependency-reduced-pom.xml  pom.xml  run.sh  stop.sh
conf/: mailer.conf  rocker-compiler.conf
src/main/java/vn/com/vndirect/mail/: MailReqHandler.java  MailSender.java  MailerService.java  Response.java  WLMailRequestHandler.java
src/main/java/vn/com/vndirect/pool/: ConcurrentPool.java  Log.java  ObjectFactory.java  ObjectPool.java  ObjectPoolPartition.java  PartitionObjectPool.java  PartitionPool.java  PartitionPoolable.java  PoolConfig.java  Poolable.java  SubPool.java
src/main/java/vn/com/vndirect/util/: ConfigUtils.java  Response.java  TemplateConverter.java
src/main/resources/: log4j2.yml  rocker-compiler.conf
src/test/java/vn/com/vndirect/util/: ConfigUtilsTest.java
templates/._rocker/sample/: temp.java
templates/accepted_meeting/: temp.rocker.html
templates/active_code_for_free_account/: temp.rocker.html
templates/active_code_user_free/: temp.rocker.html
templates/active_for_foreign_user/: temp.rocker.html
templates/active_for_user_free/: temp.rocker.html
templates/active_register_receive_news/: temp.rocker.html
templates/active_user_foreign/: temp.rocker.html
templates/active_user_foreign_en/: temp.rocker.html
templates/active_user_foreign_tool/: temp.rocker.html
templates/active_user_foreign_vi/: temp.rocker.html
templates/active_user_free/: temp.rocker.html
templates/active_user_trading/: temp.rocker.html
templates/active_user_trading_online/: temp.rocker.html
templates/change_meeting/: temp.rocker.html
templates/change_password_en/: temp.rocker.html
templates/errorbosync/: temp.rocker.html
templates/failed_meeting/: temp.rocker.html
templates/for_account/: temp.rocker.html
templates/for_admin_recover_pass/: temp.rocker.html
templates/for_change_email_online_user/: temp.rocker.html
templates/for_change_teletradingpassword/: temp.rocker.html
templates/for_change_user_pw/: temp.rocker.html
templates/for_change_user_pw_en/: temp.rocker.html
templates/for_change_user_pw_vi/: temp.rocker.html
templates/for_free_user_recover_pass/: temp.rocker.html
templates/for_invite_friends/: temp.rocker.html
templates/for_sending_dvkh_assignvtoserror/: temp.rocker.html
templates/for_sending_dvkh_createleadiderror/: temp.rocker.html
templates/for_sending_dvkh_createuseridg/: temp.rocker.html
templates/for_sending_dvkh_notifyvtosblock/: temp.rocker.html
templates/for_sending_vtos/: temp.rocker.html
templates/for_sending_welcome_email_new_user/: temp.rocker.html
templates/for_user_created_by_broker/: temp.rocker.html
templates/for_user_free/: temp.rocker.html
templates/for_user_online/: temp.rocker.html
templates/for_user_online_otp/: temp.rocker.html
templates/for_user_pw/: temp.rocker.html
templates/forgot_password_en/: temp.rocker.html
templates/forgot_password_vi/: temp.rocker.html
templates/mail/: temp.rocker.html
templates/new_acc_foreign_noti/: temp.rocker.html
templates/noti_broker/: temp.rocker.html
templates/noti_foreign_lead_profile/: temp.rocker.html
templates/notify_register_service_to_careby/: temp.rocker.html
templates/portfolio_review_request/: temp.rocker.html
templates/profile_individual_customer/: temp.rocker.html
templates/promote_broker_15/: temp.rocker.html
templates/promote_broker_9/: temp.rocker.html
templates/promote_request/: temp.rocker.html
templates/promote_request_15/: temp.rocker.html
templates/promote_request_16/: temp.rocker.html
templates/promote_request_8/: temp.rocker.html
templates/promote_token_request_15/: temp.rocker.html
templates/promote_token_request_9/: temp.rocker.html
templates/register_foreign_profile/: temp.rocker.html
templates/remind_meeting_broker/: temp.rocker.html
templates/reset_user_password_vi/: temp.rocker.html
templates/sample/: temp.rocker.html
templates/success_meeting/: temp.rocker.html
templates/verify_user_trading_online_en/: temp.rocker.html
templates/verify_user_trading_online_vi/: temp.rocker.html
templates/welcome_email_for_new_user_created_by_broker/: temp.rocker.html
templates/welcome_for_foreign_user/: temp.rocker.html
templates/welcome_user_foreign/: temp.rocker.html
templates/welcome_user_foreign_en/: temp.rocker.html
templates/welcome_user_foreign_vi/: temp.rocker.html
templates/welcome_user_trading/: temp.rocker.html
templates/welcome_user_trading_online/: temp.rocker.html
templates/welcome_user_trading_ss/: temp.rocker.html
templates/welcome_user_trading_ss_en/: temp.rocker.html
