#rocker.output.dir
#Tue Jun 06 16:31:26 ICT 2017
rocker.option.javaVersion=1.8
rocker.option.optimize=false
rocker.class.dir=target/classes
rocker.option.extendsClass=com.fizzed.rocker.runtime.DefaultRockerTemplate
rocker.option.combineAdjacentPlain=true
rocker.output.dir=templates/._rocker
rocker.template.dir=templates
rocker.option.targetCharset=UTF-8
rocker.option.extendsModelClass=com.fizzed.rocker.runtime.DefaultRockerModel
