mail.user=
mail.pwd=
mail.from=Account NoReply <account@gmail>
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=mail.gmail.com
mail.smtp.port=587
mailer.pool.partition=1
mailer.pool.minSize=16
mailer.pool.maxSize=128
mailer.pool.maxIdleMs=120000
mailer.pool.intervalCheck=60000
mailer.listen.host=0.0.0.0
mailer.listen.port=9999
