mail.user=itho@info.vndirect.com.vn
mail.pwd=3R9ZQbh866
mail.from=noreply.support@vndirect.com.vn
mail.smtp.auth=true
#mail.smtp.starttls.enable=true
mail.smtp.host=202.160.125.85
#mail.smtp.port=587
mailer.pool.partition=8
mailer.pool.minSize=5
mailer.pool.maxSize=12
mailer.listen.host=0.0.0.0
mailer.listen.port=9999