@args (String active_url,String denied_url,String email,String full_name,String id_date,String id_number,String id_place,String mobile_phone)
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <style>
        #emailActive {
            background-color: #f39000;
            font-size: 14px;
            color: #ffffff;
            padding: 10px 20px;
            border-radius: 10px;
            text-decoration: none;
            margin: 5px;
            display: inline-block;
        }

        .image-link {
            width: 4%;
        }

        .text-link {
            font-style: italic;
            color: #ffb74d;
        }

        .link {
            color: #f39000;
            text-decoration: none;
            display: flex;
            align-items: center;
        }

        td {
            padding-top: 10px;
            padding-bottom: 10px;
        }

    </style>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>
<body style="width: 70%;padding-left: 10%;padding-right: 10%">
<div>
    <a href="#"><img src="cid:Banner.jpg" style="width: 100%"/></a>
</div>
<div style="font-family: Arial; font-size: 14px; text-align: justify; line-height: 25px; max-width: 800px;margin-left: 5%;
margin-right:5%;margin-top: 2%">
    <p>Kính chào Quý khách <b>@?full_name</b>!</p>
    <p>Cảm ơn Quý khách đã đăng kí mở tài khoản giao dịch tại <b style="color: orange">VNDIRECT</b></p>
    <p>Để xác nhận mở tài khoản chứng khoán <b style="color: orange">VNDIRECT</b>,
        vui lòng nhấn vào "Kích hoạt" tài khoản dưới đây: </p>

    <a id="emailActive" style="margin-left: 40%;"
       href="@active_url" target="_blank"><b>Kích Hoạt</b></a>

    <p>Nếu không phải là bạn, xin vui lòng bỏ qua tin nhắn này</p>
    <p style="text-align: left;margin-top: 2%">
        Liên hệ:<b style="display: inline-block;color: orange">&ensp;1900 54 54
        09</b>
        hoặc gửi email tới địa chỉ <a target="_blank" style="color: orange;"
                                      href="mailto:support@@vndirect.com.vn">support@@vndirect.com.vn</a>
    </p>
    <div>
        <p>Trân trọng,<br/>
            Công ty Cổ phần Chứng Khoán VNDIRECT<br/>
            Trụ sở chính: Số 1 Nguyễn Thượng Hiền, Hai Bà Trưng, Hà Nội<br/>
            Điện thoại: 0243.9724568 &emsp;Fax: 0243.9724600</p>
    </div>

</div>
<table style="background-color: gray;width: 100%;">
    <tr>
        <td style="float: left;width: 40%;padding-left: 5%"><a
                href="https://www.vndirect.com.vn/cmsupload/HDGD-2017.21.11.pdf?" target="_blank"
                class="link"><img src="cid:chalkboard-teacher-solid.jpg" class="image-link"
                                  style="width: 20px;height: 20px;"/> <b
                class="text-link">&ensp;Hướng dẫn nộp tiền và giao dịch</b></a></td>
        <td style="float: left;width: 25%;"><a href="https://trade-hn.vndirect.com.vn/" target="_blank" class="link">
            <img src="cid:ProTrade.jpg" class="image-link"  style="width: 20px;height: 20px"/> <b
                class="text-link">&ensp;Bảng giá Lightning</b></a></td>
        <td style="padding-right: 5%;float: right"><a href="https://stockbook.vn/" target="_blank" class="link"
                                                      style="float:right;padding-right: 10px">
            <img src="cid:Stockbook.jpg" class="image-link" style="width: 20px;height: 20px"/> <b
                class="text-link">&ensp;Stockbook</b></a></td>
    </tr>
</table>
</body>
</html>
