@args (String contract_number, String custody_number, String full_name, String username, String mobile_phone, String password)
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <style>
        #aotp {
            background-color: #f39000;
            font-size: 14px;
            color: #ffffff;
            padding: 10px 20px;
            border-radius: 10px;
            text-decoration: none;
            margin: 5px;
            display: inline-block;
        }

        .image-link {
            width: 4%;
        }

        .text-link {
            font-style: italic;
            color: #ffb74d;
        }

        .link {
            color: #f39000;
            text-decoration: none;
            display: flex;
            align-items: center;
        }

        td {
            padding-top: 10px;
            padding-bottom: 10px;
        }

    </style>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>
<body style="background-color: #dddddd">
<div style="width: 70%;height: 90%;margin: auto;background-color: white;">
    <div>
        <a href="#"><img src="cid:Banner.jpg" style="width: 100%"/></a>
    </div>
    <div style="font-family: Arial; font-size: 14px; text-align: justify; line-height: 25px; max-width: 800px;margin-left: 5%;
margin-right:5%;margin-top: 2%">
        <p>Welcome <b>@?full_name</b>,</p>
        <p>Thank you for creating your trading account at <b style="color: orange">VNDIRECT</b>.
            Your account information is as follows:</p>
        @if (!username.isEmpty()) {
        <div>Username: <b>@?username</b></div>
        <div>Password: <b>@?password</b></div>
        }
        <div>Account No: <b>@contract_number</b></div>
        <div>Custody Id: <b>@custody_number</b></div>
        <p>For the purpose of protecting online transactions, please register your account with OTP code on VNDIRECT
            Mobile App
            or send SMS as instructed.</p>
        <div style="margin: auto;text-align: center">
        <a id="aotp" style="margin-left: 28%"
           href="https://trade-hn.vndirect.com.vn/dang-ky-su-dung-otp?utm_source=open-account&utm_medium=email&utm_content=@username"
           target="_blank"><b>The level 2 of authentication</b></a>
        </div>

        <p style="text-align: left;margin-top: 2%">
            If you need assistance, please contact the operator <b style="display: inline-block;color: orange">1900 54
            54
            09</b>
            or email to <a target="_blank" style="color: orange;"
                           href="mailto:support@@vndirect.com.vn">support@@vndirect.com.vn</a>
        </p>
        <div>
            <p>Best regards,<br/>
                VNDIRECT Securities Joint Stock Company<br/>
                Head office: 1 Nguyen Thuong Hien, Hai Ba Trung, Hanoi<br/>
                Phone: 0243.9724568 Fax: 0243.9724600</p>
        </div>

    </div>
    <table style="background-color: gray;width: 100%;">
        <tr>
            <td style="float: left;width: 40%;padding-left: 5%"><a
                    href="https://www.vndirect.com.vn/cmsupload/HDGD-2017.21.11.pdf?" target="_blank"
                    class="link"><img src="cid:chalkboard-teacher-solid.jpg" class="image-link"
                                      style="width: 20px;height: 20px;"/> <b
                    class="text-link">&ensp;Transaction and payment guide</b></a></td>
            <td style="float: left;width: 25%;"><a href="https://trade-hn.vndirect.com.vn/" target="_blank"
                                                   class="link">
                <img src="cid:ProTrade.jpg" class="image-link" style="width: 20px;height: 20px"/> <b
                    class="text-link">&ensp;Lightning Watchlist</b></a></td>
            <td style="padding-right: 5%;float: right"><a href="https://stockbook.vn/" target="_blank" class="link"
                                                          style="float:right;padding-right: 10px">
                <img src="cid:Stockbook.jpg" class="image-link" style="width: 20px;height: 20px"/> <b
                    class="text-link">&ensp;Stockbook</b></a></td>
        </tr>
    </table>
</div>
</body>
</html>
