@args(String password,String username)
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <style>
        #emailActive {
            background-color: #f39000;
            font-size: 14px;
            color: #ffffff;
            padding: 10px 20px;
            border-radius: 10px;
            text-decoration: none;
            margin: 5px;
            display: inline-block;
        }

        .image-link {
            width: 4%;
        }

        .text-link {
            font-style: italic;
            color: #ffb74d;
        }

        .link {
            color: #f39000;
            text-decoration: none;
            display: flex;
            align-items: center;
        }

        td {
            padding-top: 10px;
            padding-bottom: 10px;
        }

    </style>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>
<body style="width: 50%;padding-left: 20%;padding-right: 10%">
<div>
    <a href="#"><img src="cid:Banner.jpg" style="width: 100%"/></a>
</div>
<div style="font-family: Arial; font-size: 14px; text-align: justify; line-height: 25px; max-width: 800px;margin-left: 5%;
margin-right:5%;margin-top: 2%">
    <p>Xin chào <b>@?username</b>,</p>
    <p>Chúng tôi vừa thiết lập lại mật khẩu cho quý khách.</p>

    <p>Mật khẩu mới của quý khách là: <b>@?password</b></p>

    <p style="text-align: left;margin-top: 2%">
        Liên hệ:<b style="display: inline-block;color: orange">&ensp;1900 54 54
        09</b>
        hoặc gửi email tới địa chỉ <a target="_blank" style="color: orange;"
                                      href="mailto:support@@vndirect.com.vn">support@@vndirect.com.vn</a>
    </p>
    <br/>
    <div>
        <p>Trân trọng,<br/>
            Công ty Cổ phần Chứng Khoán VNDIRECT<br/>
            Trụ sở chính: Số 1 Nguyễn Thượng Hiền, Hai Bà Trưng, Hà Nội<br/>
            Điện thoại: 0243.9724568 &emsp;Fax: 0243.9724600</p>
    </div>

</div>
</body>
</html>
